*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProjektBrutKasten
*Date=20:55:34
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;8 mm [THT];103.333;-50.0547;-180;Bottom;LED3
2;;8 mm [THT];76.6691;-23.1307;0;Bottom;LED5
3;;dip;9.9912;-58.4367;-90;Bottom;U1
4;;8 mm [THT];102.577;-23.1307;0;Bottom;LED4
5;;8 mm [THT];76.4093;-50.0547;-180;Bottom;LED2
6;9V;;12.5312;-42.9427;90;Bottom;VCC1
7;;8 mm [THT];46.1891;-23.1307;0;Bottom;LED6
8;;8 mm [THT];44.4053;-50.0547;-180;Bottom;LED1
9;5V;TO220 [THT];4.6572;-45.4827;-90;Bottom;U2
