*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProjektBrutKasten
*Date=20:43:09
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5V;TO220 [THT];4.1492;-45.4827;-90;Bottom;U2
2;;8 mm [THT];91.0752;-48.5307;180;Bottom;LED2
3;;8 mm [THT];53.4832;-48.5307;180;Bottom;LED1
4;;8 mm [THT];67.5912;-17.0347;0;Bottom;LED3
5;;dip;9.9912;-58.4367;-90;Bottom;U1
6;9V;;12.5312;-42.9427;90;Bottom;VCC1
